-g4..

&hoLApollffiAfflEr-fmffw vesp. mLEr. frag. 24

2 Amr. = 66
‚ Γ mnf. ε 17
2 [1266161. 2 66
fichol, Arinid. 111 537
(Dim) Er. ε161
64601 Aristoph.
Aah. 564 Ἧι. =
669 '‘Er. a
742 *Em τ
649 Er. ε
1 667 Ἐν. 2
¹ 1666 *Em ι
· 1229 *En ι
¹ 1236 Er. ι .
ssq. 19 *h ε
⁵ 226 *En ε
279 ⁸Er. ε 1
4367261. ε
4462161. ε
511 Ἔα. s
634 Er. =
676 *En ι
715 ⁸L. ι
· 963 Er. ι
· 1179 Eu. ι
Nub. 23211. Ἔα. ι
· 72 *En ε
· 1451216. ι
· 262 *Ia
ι 396 ·L.
ι 446 *En ι
¹ 643 *En ι
ι 552 Er. ι
ι 561 *En ·
ι 967 Er. .
¹ 1261 *Em ι
· 12641611, ι
ι ὴγροὼΝῙἛτ. ι
Voflp. 69 *En ι
⁰ 6116761. ¹
· 10³ 17.Ἶῖιῆ ·
⁰· 216 *Bm ι

2 325 Ἧι.
= 352 ‘Ia-
ε 389131.
ι 459 Ἔν.
= 566 ⁸111.
ι 544 'Em
= 664 Eu.
ε 666 Eu.
= 624 Eu.
= 625 Eu.
⁵ 696 Eu. ε
= 794 L. Er. 2
ε 736 Er.
ε 295 Er.
= 655 *En
ε 966 *Em
= 1995 Bu.
= 1613 *En
= 1632 Er.
ε 1638 *En
Ξ 16666211. ⁵
ε 1111 Ιι.Ι6τ. ε
= 1136 *En
ι 1142 *En
ι 1144 Eu.
ε 1191 Er.
ι 1263 *Em
ι 1262 *En
ι 1562 Ἔα.
· 1539 Eu.
Pac„ vau.
ε 46 Er.
¹ 26221. ι
= 169 L. Er. .
ι 276 *En
¹ 262-64 Ἓν. a
ι 963 Ἔα.
ι 366 Ἔα.
ι 565 Eu.
ι 762 L. Er.
ι 717 *L. Eu.
ι 756211.

2122
Ε123
569

¹ 142

⁵ 163
· 152
· 147
= ,29

 

