„33-

Photsmt'sffl'tc Λυκείου y Phot mv. στίλην *Em frag.l3l
Era frag. 46 ³ ταρρσί Ἓν. ³ 133
³ ἠδ’ ὃς Er. ³ 52 ³ ιιιυτιὶζειιι L. ³ 134
³ ἡδυιὲτῆρες Er. ³ 53 ³ τευτάζειι L. ³ 134
³ ἡδύνθιιι Er. ³ 53 , ³ ιερ3ρε1ιι *En ³ 135
ἡδύσματα *En ³ 54 ³ τήνελλα Er. ³ 136
³ ἢιιι Er. ³ 55 ³ ιη’νια *Em ³ 131
³ ἴκρια *En ³ 3 ³ ψύλλα *ΕιιΙ ³ 159
³ 1στὸςιιιιὶιιιραία ³ ψώμισμα *L. ³ 151
*En ³ 611 Plut. Moral. 185 Β. *En ³ 113
³ καρχήσιον Er. ³ 69 ΡοΙ1. 1 91 Er. ³ 60
³ κεραμεικιι( Eu. ³ 64 ³ l 145 Er. ³ 39
³ κῆπος Er. · '³ 66 ³ l 252 Er. ³ 11
³ κιλλεία Eu. ³ 69 ³ 1 254 Ει. ³ 81
³ κύρβεις Er. ³ 89 ³ 1129Ετ. ³ 66
³ κύτταροςΕΕι. ³ 81 ³ 1132Ει. ³ 66
³ κὺτιιιροι L. Er. ³ 61 ³ 1140131. ³ 15
³ λαιᾴκῆπεδσν, ³ 11 112 Eu. ³ 84
1αιιιιοσχέας,1αιι- ³ 11153115. ³ 91
κοσχισῖι Ειι. ³ 84 ³ lv 119 *En ³ 34
³ λεπασταί L. ³ 85 ³ V 10 L.Er. ³ 43
³ Ληναῖον *En ³ 3 ³ VI 13 *En ³ 54
³ ΛύκουδεκάςΕι. ³ 89 ³ VI 19 *En ³ 29
³ ἡΛὺιιουδειιιὶςΕι.ι 89 ³ 1165 *En · ³ 52
³· μασιαρύζειιἯι. ³ 90 ³ VIII Er. ³ 53
³ μασταρύζει .*L. ³ 96 ³ VI 11 Er. ³ 26
³ μεῖον Er. ³ 91 ³ 17191Ἓῐ. ³ 10
³ μετάκερας Er. ³ 92 ³ VII 11) Er. ³ 125
³ παραιξσρσυσσι ³ VII 85 Er. ³ 28
. Em ³105 ³ VH125*Er. ³ 3
³ πασπᾶὶη Ε. ‘En ³ 196 ³ 1111141Ετ. ³ 81
³ πελίκαι *Em ³ 101 ³ VIII 128 Er. ³ 89
³ περιαγειρόμενοι ³ IX 13 Er. ³ 66
ΕΙ. ’1118 ³ IX 131 L. ³ 134
³ πλοκάδες L. ³111 ³ X 43 Er. ³ 121
³ πρωιιιὸς λουτρ. ³ X 69 Er. ³ 11
Eu. ³ 114 ³ X 61 Eu. ³ 191
³ πῦππαξ *En ³115 ³ X 13Ε11. ³ 10⁵1
³ σιιιιίξειν L. ³120 ³ X 15 *En ³ 29
³ σόιιτριι *En ’121 ΡτοσΙ.ιιι1Ηοσ.ορρ.588Ετ. ³ 9
³ σάμαιιιι Er. ³121 Quintil. xl 2, 11 *En ³ 124
³ σισάλλισαιΕ.*Ετ.ι 122 Rhot. Gr. (Walz.) VIII
· ³ σισύρα Er. ³125 756,ss *En ³ 53
6*

 

