-86-1

Schol. Eurip. Rhea. 419 1
’ *nn frag. 10 ἓ
= Phoen.810 1
*Em ε 146 Ξ
ς ’116661115 k
Er. a 66 ¹
Sehol.Pind.Ol.leEr. = 136 J
ς Pyth.1le9Er.= 168 Ι
Schol.1{0m.1(364.52282 1
Er.
Schol. Plat„ (Bokk.)

p. 3621916
ε 369 L. *En

ι 311 Er.

³ 373 Er.
ι 383 L. ἐ 134
⁵ 466 Er. ι 125
Schol.'1¹heocr.V mr. ε 125
= xlv34*Er.= '15
Suid. ἀδολεσχία *En ε 2
s αἰγείρου θέα Er. = 3
1 ἂπἀ1γε1ρουι1έαΕτ.ι 3
ε ἇμοργυί *En ε 9
· ἀμυστί *En ι 16

⁵ 144
⁵ 115
= 22
= 39

2³5¹·

Suid. ἀναλογεῖον Er. frag. 11
= α’ναρριχᾶσθαι Er. ε 18
= ἇρόσῐιχος *En s 26
= ἀρύταινα *En ε 26
= ἄττα Er. ι 22

ι βαλανειομφάλους
Is. Er.

ε mulne ⁸Eu.
ι διφθέρα ⁸Er.
= ἐπὶ κόρρης Er.
= Ζήνων Er.
= Ρύκου κριθ. Er.
= Στοά Er.
¹ ε Στωικοί Er. ε 132
s χθονία *Em ι 146
Tretz.adhyoophr.387 Eu. 2 61
Tretz.chil. lv 184 *Ell- ε 45
³ xl1349Er. · 89
= 1 685 Er. ι 136
Varro d. s. 1. (W ilmanns)
p.1901·11. p. 14
vita Aeschyl. p. 381
(Kirchh.) Er.

ε 25
= 45
⁵ 34
1 ’16
¹ 132
2' 119
‚ 132

frag. 169

 

