-g2-

Hmvdqua 'En {ng-3
⁵ λθῐοβθεῦς Ἓῐ. ⁵ 1¹1
“ mmmm· ⁶
¹ κατὰ κόρρης Er. ε
⁶ κατειλνοπᾶοθαι

ῐι. Er.
¹ κεραλα 'En ι
¹ κειρύλος *Ειι =
ε ιεραμειιιιί Eu. ε
1 κῆπος Er.
¹ κῆχος Er. ε
= νιλλείο Eu. =
⁵ ΚῦννουψῆφονΕιιε
¹ κόριιορος mr. ι
· κόριον *ιι 2
ι κόροη,ιιόρσοιΕι. =
ι κύρβεις Er.
ι ιῦπορος 1.. Er. s
ε νύττοροι 1.. Er. =
ε λακιὸ[ο]πε4οΕιι. =
ε Imaui L. ε
= λεποοιις L. ι
· Λίμναι *En ε
ι λιπαρολπόδεςΕο.ε
¹ λιπαροῖσι πό-
aaa· Eu.
ι ΛύκουδενάςΕτ. 2
¹ μοιοῐορίζιινἛι. =
ε μηλωῐὴ *En =
¹ μιιιιγογός Er. ι 01
¹ μετάκερας Er. = 92
¹ μυρρίνην *En ε 96
¹ πάλη *En ⁵106
¹ πάππος Eu. 1104
⁶ παρά1γείρουΕτ.ι 3
⁵ mmuh-*En 2106
ε nunides L. *En ·111
· ποῖ νῆχος Et. ε 68
· πρωκτὸς λουτροῦ
Eu. ·lu
ι πύππαξ L. *En =115
ι Ῥοίκου κρ. Er. ⁵119
ι σάμαξ Er. ι 121

!
ε = τευῐᾶζει L. ι
Ξ ’ἐρθᾴιῷι *En g
ς
¹

Ηωιωελλίζισθιι L.

‘Er- frag. 122

2125
,26⁶
24⁴

ἰιι

⁵ 120
⁵ 1³1

. 2132

2 1³7
ε 133

134
135

.ε130
‚2137
..226

‚2139

ὑπιοάκιιοει,
ὖποσακίζειν L. =
ῠννὴ *En
φιλύρινον *Em ε
φῦππαξ L.
χαροδριὸς *Em ε
χῑοι Er.

χθόνια Eu.
χόλικες Eu.

ε ψύλλο *Em
ι ὠρανιᾶν, ὥρο-
πιάσας L. Er. ι
Ioann. Alex. (Dind.) 7, 20
Ἔα.
Miller, misc. p. 209 Er. s
ε ς400 Er. ι
= ι 403 Er. ε
Phot. mv. θέον παρ’ αἴγει-

ρον Er.
ι εὐκλεία Er.

120

εΠ

141

= 110

144

⁵ 145
= 140
⁵ 143
= 150

152

·31'

9
‘15
108

ε3
-u

 

